# .env.example 環境変数テンプレート
LINE_CHANNEL_ACCESS_TOKEN=your_line_access_token
DIFY_API_KEY=your_dify_api_key
DIFY_API_URL=your_dify_api_url

LINE_WEBHOOK_URL=your_line_webhook_url
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
